<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <!--Se agrega boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body >
    <div class="vh-100 row justify-content-center align-items-center">
        <div class="col-4 div-container p-4" >
            <h1 class="text-center">Registrar</h1>
            <form>
                <div class="mt-2 mb-1">
                    <label>Nombre</label>
                    <input class="form-control" type="text" placeholder="Ingrese su nombre.">
                </div>
                <div class="mt-2 mb-1">
                    <label>Correo</label>
                    <input class="form-control" type="email" placeholder="Ingrese su correo.">
                </div>
                <div class="mt-2 mb-1">
                    <label>Contraseña</label>
                    <input class="form-control" type="password" placeholder="Ingrese su contraseña.">
                </div>
                <div class="mt-2 mb-1">
                    <label>Repita la contraseña</label>
                    <input class="form-control" type="password" placeholder="Repita la contraseña.">
                </div>
                <div class="mt-4 mb-1 text-center ">
                    <input class="col-8 p-1 div-btn" type="submit" value="Registrar">
                </div>
                
            </form>
        </div>
    </div>
    
    
    

    <!--Se agrega boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>